#
## PostgreSQL DB connection
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
#
##quarkus.hibernate-orm.database.generation=update
#
#
#
#
#
#
##quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=false
#
##quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.statistics=false
#
## ? Correct for Hibernate 6+
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#quarkus.camel.routes-discovery.enabled=true
#quarkus.camel.packages=com.garvit.provider
#
#
### Enable rest DSL to use camel-quarkus-platform-http
##quarkus.camel.rest.enabled=true
##quarkus.camel.rest.path=/    # base context path
#
#
#
#quarkus.hibernate-orm.database.generation=drop-and-create



# PostgreSQL DB connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate schema strategy
quarkus.hibernate-orm.database.generation=update

# Avoid printing SQL unless debugging
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.statistics=false

# Camel route discovery
quarkus.camel.routes-discovery.enabled=true
quarkus.camel.packages=com.garvit.provider


