#
## PostgreSQL DB connection
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
#
##quarkus.hibernate-orm.database.generation=update
#
#
#
#
#
#
##quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=false
#
##quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.statistics=false
#
## ? Correct for Hibernate 6+
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#quarkus.camel.routes-discovery.enabled=true
#quarkus.camel.packages=com.garvit.provider
#
#
### Enable rest DSL to use camel-quarkus-platform-http
##quarkus.camel.rest.enabled=true
##quarkus.camel.rest.path=/    # base context path
#
#
#
#quarkus.hibernate-orm.database.generation=drop-and-create



# PostgreSQL DB connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate schema strategy
quarkus.hibernate-orm.database.generation=update

# Avoid printing SQL unless debugging
quarkus.hibernate-orm.statistics=false

# Camel route discovery
quarkus.camel.routes-discovery.enabled=true
#quarkus.camel.packages=com.garvit.provider
quarkus.hibernate-orm.log.sql=true


quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.application.name=provider-management
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId},serviceName=providerManagement , parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

## Your existing config
#quarkus.otel.metrics.enabled=true
#quarkus.otel.logs.enabled=true
#quarkus.application.name=provider-management
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
#
## Additional tracing configuration
#quarkus.otel.traces.enabled=true
#quarkus.otel.instrument.rest-client=true
#quarkus.otel.instrument.messaging=true
#
## Set sampling to capture all traces during testing
#quarkus.otel.traces.sampler=always_on
#
## Optional: Add resource attributes
#quarkus.otel.resource.attributes=service.version=1.0.0,environment=development